 42071.2021   73534.2882 | Weed Mines | Columbia | NY
 44367.5548   74232.6587 | Lake Clear | Franklin | NY
 41554.2603   74439.6014 | Bloomingburg | Sullivan | NY
 42239.2247   79445.3246 | Dewittville | Chautauqua | NY
 43732.8451   76136.0363 | Ellisburg | Jefferson | NY
 40720.9321   73267.3399 | Brightwaters | Suffolk | NY
 41510.0936   73630.6835 | West Patterson | Putnam | NY
 44909.2160   75028.2640 | Louisville Corner | St. Lawrence | NY
 44148.6744   75111.3068 | Aldrich | St. Lawrence | NY
 44248.3948   75394.9317 | Balmat | St. Lawrence | NY
 44702.0011   74788.5269 | Beechertown | St. Lawrence | NY
 44169.7848   75015.4715 | Benson Mines | St. Lawrence | NY
 44421.7279   75366.0475 | Bigelow | St. Lawrence | NY
 44247.0057   74775.7407 | Brandy Brook | St. Lawrence | NY
 44867.2745   74783.8014 | Brasher Center | St. Lawrence | NY
 44807.5536   74773.8030 | Brasher Falls | St. Lawrence | NY
 44890.0511   74697.9640 | Brasher Iron Works | St. Lawrence | NY
 44408.3933   75593.5589 | Brasie Corners | St. Lawrence | NY
 44531.4487   75662.7354 | Brier Hill | St. Lawrence | NY
 44165.0631   75137.1416 | Briggs | St. Lawrence | NY
 44808.3869   74891.5855 | Brookdale | St. Lawrence | NY
 44705.0600   75159.0933 | Bucks Bridge | St. Lawrence | NY
 44738.3887   74787.1385 | Buckton | St. Lawrence | NY
 44595.6163   75169.0942 | Canton | St. Lawrence | NY
 44629.5037   74767.1362 | Catherineville | St. Lawrence | NY
 44491.1712   75636.6215 | Cedars | St. Lawrence | NY
 44232.0050   74569.6182 | Piercefield | St. Lawrence | NY
 44542.2837   75011.8652 | Pierrepont | St. Lawrence | NY
 44277.2831   75517.4368 | Pikes Corner | St. Lawrence | NY
 44774.2274   75285.2121 | Pine Grove | St. Lawrence | NY
 44181.1743   75282.1466 | Pitcairn | St. Lawrence | NY
 44835.6082   74906.8645 | Plumbrook | St. Lawrence | NY
 44260.3395   75222.1495 | Pond Settlement | St. Lawrence | NY
 44484.7829   75580.7845 | Pope Mills | St. Lawrence | NY
 44514.7832   75185.7620 | Pyrites | St. Lawrence | NY
 44951.1613   74793.7996 | Raquette River | St. Lawrence | NY
 44838.1078   74977.9795 | Raymondville | St. Lawrence | NY
 44758.3952   75386.3297 | Red Mills | St. Lawrence | NY
 44592.0057   75319.1024 | Rensselaer Falls | St. Lawrence | NY
 44417.2835   75391.8820 | Richville | St. Lawrence | NY
 44972.8277   74731.0168 | Rooseveltown | St. Lawrence | NY
 44378.6699   75654.9495 | Rossie | St. Lawrence | NY
 