 42071.2021   73534.2882 | Weed Mines | Columbia | NY
 44367.5548   74232.6587 | Lake Clear | Franklin | NY
 41554.2603   74439.6014 | Bloomingburg | Sullivan | NY
 42239.2247   79445.3246 | Dewittville | Chautauqua | NY
 43732.8451   76136.0363 | Ellisburg | Jefferson | NY
 40720.9321   73267.3399 | Brightwaters | Suffolk | NY
 41510.0936   73630.6835 | West Patterson | Putnam | NY
 44909.2160   75028.2640 | Louisville Corner | St. Lawrence | NY
 44148.6744   75111.3068 | Aldrich | St. Lawrence | NY
 44248.3948   75394.9317 | Balmat | St. Lawrence | NY
 44702.0011   74788.5269 | Beechertown | St. Lawrence | NY
 44169.7848   75015.4715 | Benson Mines | St. Lawrence | NY
 44421.7279   75366.0475 | Bigelow | St. Lawrence | NY
 44247.0057   74775.7407 | Brandy Brook | St. Lawrence | NY
 44867.2745   74783.8014 | Brasher Center | St. Lawrence | NY
 44807.5536   74773.8030 | Brasher Falls | St. Lawrence | NY
 44890.0511   74697.9640 | Brasher Iron Works | St. Lawrence | NY
 44408.3933   75593.5589 | Brasie Corners | St. Lawrence | NY
 44531.4487   75662.7354 | Brier Hill | St. Lawrence | NY
 44165.0631   75137.1416 | Briggs | St. Lawrence | NY
 44808.3869   74891.5855 | Brookdale | St. Lawrence | NY
 44705.0600   75159.0933 | Bucks Bridge | St. Lawrence | NY
 44738.3887   74787.1385 | Buckton | St. Lawrence | NY
 44595.6163   75169.0942 | Canton | St. Lawrence | NY
 44629.5037   74767.1362 | Catherineville | St. Lawrence | NY
 44491.1712   75636.6215 | Cedars | St. Lawrence | NY
 44848.9423   75080.7625 | Chase Mills | St. Lawrence | NY
 44286.4502   74663.2351 | Childwold | St. Lawrence | NY
 44781.1702   75196.0410 | Chipman | St. Lawrence | NY
 44442.0021   75756.9034 | Chippewa Bay | St. Lawrence | NY
 44401.4509   75062.4223 | Clare | St. Lawrence | NY
 44334.5064   75026.0313 | Clarksboro | St. Lawrence | NY
 44172.2850   75085.1960 | Coffins Mills | St. Lawrence | NY
 44553.1171   74939.6405 | Colton | St. Lawrence | NY
 44216.7274   74612.9536 | Conifer | St. Lawrence | NY
 44680.3354   74824.6384 | Converse | St. Lawrence | NY
 44242.0060   74884.9126 | Cook Corners | St. Lawrence | NY
 44517.8388   75338.2704 | Coopers Falls | St. Lawrence | NY
 44776.1654   74672.9643 | Coteys Corner | St. Lawrence | NY
 44222.5615   74836.2986 | Cranberry Lake | St. Lawrence | NY
 44577.5607   75066.8676 | Crary Mills | St. Lawrence | NY
 44853.6652   75122.1534 | Dalton Crossing | St. Lawrence | NY
 44469.5059   75142.7043 | Danes Corners | St. Lawrence | NY
 44552.5616   75435.4988 | De Peyster | St. Lawrence | NY
 44498.9499   75342.7152 | De Kalb | St. Lawrence | NY
 44505.0607   75273.8220 | De Kalb Junction | St. Lawrence | NY
 44349.7841   75075.7557 | Degrasse | St. Lawrence | NY
 44408.3948   75152.4262 | Derbys Corners | St. Lawrence | NY
 44838.6641   75040.2047 | Dishaw | St. Lawrence | NY
 44847.8330   75159.3768 | Drews Corner | St. Lawrence | NY
 44482.5609   75300.4899 | East De Kalb | St. Lawrence | NY
 44765.6103   74806.3054 | East Part | St. Lawrence | NY
 44218.1180   75222.4252 | East Pitcairn | St. Lawrence | NY
 44627.0043   75065.2007 | Eben | St. Lawrence | NY
 44540.0608   75236.5975 | Eddy | St. Lawrence | NY
 44600.0601   75634.9568 | Edgewater Park | St. Lawrence | NY
 44324.5058   75251.0404 | Edwards | St. Lawrence | NY
 44522.2829   75593.0085 | Edwardsville | St. Lawrence | NY
 44360.3385   75543.2757 | Elmdale | St. Lawrence | NY
 44295.0614   75367.4326 | Emeryville | St. Lawrence | NY
 44247.8396   75137.7015 | Fine | St. Lawrence | NY
 44665.3395   75357.4383 | Flackville | St. Lawrence | NY
 44400.3391   75192.7057 | Fordhams Corners | St. Lawrence | NY
 44705.6121   74714.9119 | Fort Jackson | St. Lawrence | NY
 44278.6725   75386.3215 | Fowler | St. Lawrence | NY
 44268.1171   75341.8754 | Fullerville | St. Lawrence | NY
 44267.5610   74631.0109 | Gale | St. Lawrence | NY
 44181.1744   75337.9808 | Geers Corners | St. Lawrence | NY
 44460.6184   74948.2514 | Gleasons Mill | St. Lawrence | NY
 44336.7281   75462.9930 | Gouverneur | St. Lawrence | NY
 44859.4960   74921.0326 | Grantville | St. Lawrence | NY
 44727.8390   75235.2076 | Hague Crossing | St. Lawrence | NY
 44310.0614   75446.3246 | Hailesboro | St. Lawrence | NY
 44808.1129   75172.4306 | Halfway House Corners | St. Lawrence | NY
 44448.9478   75694.1225 | Hammond | St. Lawrence | NY
 44612.2820   74971.0304 | Hannawa Falls | St. Lawrence | NY
 44921.7176   74726.2966 | Helena | St. Lawrence | NY
 44467.2830   75230.4859 | Hermon | St. Lawrence | NY
 44618.1174   75407.1638 | Heuvelton | St. Lawrence | NY
 44704.5021   75010.7536 | Hewittville | St. Lawrence | NY
 44593.3938   74888.8058 | High Flats | St. Lawrence | NY
 44690.3349   74703.2439 | Hopkinton | St. Lawrence | NY
 44134.7829   74631.8418 | Horseshoe | St. Lawrence | NY
 44482.5633   74872.1375 | Irish Settlement | St. Lawrence | NY
 44898.3839   74685.4638 | Ironton | St. Lawrence | NY
 44111.7289   74891.5754 | Janacks Landing Shelter | St. Lawrence | NY
 44156.7301   75188.2538 | Jayville | St. Lawrence | NY
 44160.0635   75210.1991 | Kalurah | St. Lawrence | NY
 44262.8381   75541.6038 | Keenes | St. Lawrence | NY
 44733.1110   74730.1916 | Kellogg | St. Lawrence | NY
 44432.8388   75297.1554 | Kents Corners | St. Lawrence | NY
 44775.0543   74649.6291 | Lawrenceville | St. Lawrence | NY
 44727.2840   75321.0467 | Lisbon | St. Lawrence | NY
 44353.6723   75510.2181 | Little Bow | St. Lawrence | NY
 44619.5066   75492.4474 | Lost Village | St. Lawrence | NY
 44897.5496   75015.7628 | Louisville | St. Lawrence | NY
 44194.7847   75068.5298 | Lower Oswegatchie | St. Lawrence | NY
 44750.3369   75131.0364 | Madrid | St. Lawrence | NY
 44740.0594   75143.5369 | Madrid Springs | St. Lawrence | NY
 44928.1049   74891.8650 | Massena | St. Lawrence | NY
 44960.0493   74831.3034 | Massena Center | St. Lawrence | NY
 44765.8879   74689.9102 | McEwens Corner | St. Lawrence | NY
 44665.0607   75198.8175 | Morley | St. Lawrence | NY
 44586.4488   75648.2908 | Morristown | St. Lawrence | NY
 44596.7274   75592.4539 | Morristown Center | St. Lawrence | NY
 44174.2274   74601.2855 | Mount Arab | St. Lawrence | NY
 44337.2835   75502.9945 | Natural Dam | St. Lawrence | NY
 44372.2802   75693.8402 | Nelson Corner | St. Lawrence | NY
 44286.4508   74975.4731 | Newbridge | St. Lawrence | NY
 44210.6178   74989.0831 | Newton Falls | St. Lawrence | NY
 44697.2791   74659.3512 | Nicholville | St. Lawrence | NY
 44800.8872   74991.0336 | Norfolk | St. Lawrence | NY
 44421.1726   75469.9416 | North Gouverneur | St. Lawrence | NY
 44483.3922   75729.4045 | North Hammond | St. Lawrence | NY
 44805.0533   74674.9087 | North Lawrence | St. Lawrence | NY
 44502.5616   75122.7038 | North Russell | St. Lawrence | NY
 44769.4996   74934.6416 | North Stockholm | St. Lawrence | NY
 44514.2254   75751.3517 | Oak Point | St. Lawrence | NY
 44694.2291   75486.3364 | Ogdensburg | St. Lawrence | NY
 44417.5616   75127.9808 | Palmerville | St. Lawrence | NY
 44628.6705   74813.8041 | Parishville | St. Lawrence | NY
 44608.9489   74820.7484 | Pickettville | St. Lawrence | NY
 44232.0050   74569.6182 | Piercefield | St. Lawrence | NY
 44542.2837   75011.8652 | Pierrepont | St. Lawrence | NY
 44277.2831   75517.4368 | Pikes Corner | St. Lawrence | NY
 44774.2274   75285.2121 | Pine Grove | St. Lawrence | NY
 44181.1743   75282.1466 | Pitcairn | St. Lawrence | NY
 44835.6082   74906.8645 | Plumbrook | St. Lawrence | NY
 44260.3395   75222.1495 | Pond Settlement | St. Lawrence | NY
 44484.7829   75580.7845 | Pope Mills | St. Lawrence | NY
 44514.7832   75185.7620 | Pyrites | St. Lawrence | NY
 44951.1613   74793.7996 | Raquette River | St. Lawrence | NY
 44838.1078   74977.9795 | Raymondville | St. Lawrence | NY
 44758.3952   75386.3297 | Red Mills | St. Lawrence | NY
 44592.0057   75319.1024 | Rensselaer Falls | St. Lawrence | NY
 44417.2835   75391.8820 | Richville | St. Lawrence | NY
 44972.8277   74731.0168 | Rooseveltown | St. Lawrence | NY
 44378.6699   75654.9495 | Rossie | St. Lawrence | NY
 44452.2825   75596.3392 | Ruby Corner | St. Lawrence | NY
 44429.5059   75149.9264 | Russell | St. Lawrence | NY
 44732.0007   74899.3625 | Sandfordville | St. Lawrence | NY
 44412.8338   75790.5133 | Schermerhorn Landing | St. Lawrence | NY
 44297.5617   74716.8496 | Sevey | St. Lawrence | NY
 44255.3391   74744.6282 | Shurtleff | St. Lawrence | NY
 44643.6700   74891.0284 | Sinclair Corner | St. Lawrence | NY
 44784.4986   74815.7496 | Skinnerville | St. Lawrence | NY
 44283.1156   75556.6056 | Somerville | St. Lawrence | NY
 44510.6186   74887.6940 | South Colton | St. Lawrence | NY
 44267.5617   75207.1490 | South Edwards | St. Lawrence | NY
 44399.2244   75733.0106 | South Hammond | St. Lawrence | NY
 44371.4506   75127.4248 | South Russell | St. Lawrence | NY
 44673.6690   74854.0833 | Southville | St. Lawrence | NY
 44159.7850   75031.5826 | Star Lake | St. Lawrence | NY
 44450.3413   74781.5779 | Stark | St. Lawrence | NY
 44480.6163   75242.9866 | Stellaville | St. Lawrence | NY
 44759.4994   74831.5837 | Stockholm Center | St. Lawrence | NY
 44309.7836   75306.0420 | Talcville | St. Lawrence | NY
 44768.6657   74628.7941 | Taylors Corner | St. Lawrence | NY
 44948.6583   74973.2625 | Tucker Terrace | St. Lawrence | NY
 44774.7805   75146.0385 | Turnbull Corner | St. Lawrence | NY
 44712.8351   74996.8642 | Unionville | St. Lawrence | NY
 44864.4999   75204.1019 | Waddington | St. Lawrence | NY
 44761.7213   74714.0789 | Wagstaff Corner | St. Lawrence | NY
 44133.9512   74921.0219 | Wanakena | St. Lawrence | NY
 44304.2262   75585.4971 | Wegatchie | St. Lawrence | NY
 44267.8391   75451.6007 | West Fowler | St. Lawrence | NY
 44615.0598   74946.0297 | West Parishville | St. Lawrence | NY
 44492.5621   75059.6452 | West Pierrepont | St. Lawrence | NY
 44687.0036   75089.6460 | West Potsdam | St. Lawrence | NY
 44562.5614   74900.7504 | Wildwood | St. Lawrence | NY
 44593.3937   74938.2517 | Willisville | St. Lawrence | NY
 44794.7761   74786.8595 | Winthrop | St. Lawrence | NY
 44767.2777   74992.4206 | Yaleville | St. Lawrence | NY
 40862.3217   73633.7389 | Glen Cove | Nassau | NY
 40950.9318   73706.7965 | Greenhaven | Westchester | NY
 40927.8769   73751.7983 | Larchmont | Westchester | NY
 40962.0427   73688.1846 | Milton | Westchester | NY
 41033.9862   73762.9097 | White Plains | Westchester | NY
 42505.3542   74551.5366 | Vorman Corners | Schoharie | NY
 42223.1241   78034.4506 | Belmont | Allegany | NY
 41535.6492   73899.0252 | Fishkill | Dutchess | NY
 41437.8716   74359.3205 | Phillipsburg | Orange | NY
 41504.8159   73969.5832 | Beacon | Dutchess | NY
 44223.9488   74464.0575 | Tupper Lake | Franklin | NY
 44441.7140   73674.5834 | Au Sable Forks | Essex | NY
 44303.6618   73402.3513 | Boquet | Essex | NY
 42629.2474   73358.1648 | Cherryplain | Rensselaer | NY
 42700.6303   74924.3210 | Cooperstown | Otsego | NY
 40511.2167   74249.3117 | Tottenville | Richmond | NY
 43087.8534   73594.0050 | Victory Mills | Saratoga | NY
 41444.8160   74015.6961 | Cornwall-on-Hudson | Orange | NY
 42895.0641   77434.7128 | East Bloomfield | Ontario | NY
 40750.0985   73291.2293 | Bay Wood | Suffolk | NY
 40804.2649   73169.0019 | Islandia | Suffolk | NY
 41342.0381   74167.9241 | Kiryas Joel | Orange | NY
 41135.9287   74118.4770 | Montebello | Rockland | NY
 41019.2641   73683.4621 | Rye Brook | Westchester | NY
 41084.2630   74055.6966 | Chestnut Ridge | Rockland | NY
 40775.9325   72715.3763 | West Hampton Dunes | Suffolk | NY
 41121.2068   74067.0862 | Kaser | Rockland | NY
 44783.3749   73391.2449 | Point Au Roche | Clinton | NY
 43086.4451   78949.7629 | Black Creek Village | Niagara | NY
 40816.2099   73432.3438 | West Hills | Suffolk | NY
 41916.7594   73566.2363 | Northeast | Dutchess | NY
 42139.2565   73582.3432 | Copake Lake | Columbia | NY
 40730.8333   73598.0556 | East Garden City | Nassau | NY
 41339.5385   73697.3528 | Heritage Hills | Westchester | NY
 40888.7100   72689.5416 | Northampton | Suffolk | NY
 44666.9881   73454.0234 | Parc | Clinton | NY
 40604.5480   73644.0187 | Barnum Island | Nassau | NY
 42784.2264   78626.4151 | Billington Heights | Erie | NY
 41423.9830   73604.2939 | Brewster Hill | Putnam | NY
 42915.0763   73805.1211 | Country Knolls | Saratoga | NY
 40804.8207   73336.2298 | Dix Hills | Suffolk | NY
 40729.2663   73416.7890 | East Farmingdale | Suffolk | NY
 40944.8207   72879.5466 | East Shoreham | Suffolk | NY
 40930.6535   73401.5074 | Eatons Neck | Suffolk | NY
 41614.8158   73798.1881 | Hillside Lake | Dutchess | NY
 43081.4558   76125.7570 | Lyncourt | Onondaga | NY
 40759.2681   73679.8523 | Manhasset Hills | Nassau | NY
 41009.8216   72221.1911 | Northwest Harbor | Suffolk | NY
 41367.5945   73577.9042 | Peach Lake | Putnam | NY
 42080.3426   78475.0213 | Saint Bonaventure | Cattaraugus | NY
 43255.9019   76230.2056 | Sand Ridge | Oswego | NY
 41720.6468   74634.3271 | South Fallsburg | Sullivan | NY
 41655.9269   73913.4699 | Spackenkill | Dutchess | NY
 43133.4005   76312.9862 | Village Green | Onondaga | NY
 42458.5470   75099.5780 | West End | Otsego | NY
 40763.7100   73369.8426 | Wheatley Heights | Suffolk | NY
 43139.7848   77563.3325 | Cobbs Hill | Monroe | NY
 41877.5928   73804.0204 | Schultzville | Dutchess | NY
 40677.0477   73891.2474 | Cypress Hills | Kings | NY
 41271.4834   73672.9077 | Katonah Ridge | Westchester | NY
 41283.7061   73559.5703 | Truesdale Lake | Westchester | NY
 41227.0388   73870.9699 | Mount Airy | Westchester | NY
 40986.7646   73719.2968 | Fenmore Park | Westchester | NY
 41198.4285   73678.1854 | Bedford Four Corners | Westchester | NY
 41262.5000   73990.8333 | Buckberg | Rockland | NY
 40595.5556   73742.2222 | Roy Reuther Houses | Queens | NY
 40610.2778   73767.2222 | Bayswater | Queens | NY
 40596.3889   73784.7222 | Edgemere Houses | Queens | NY
 40756.1111   73909.7222 | Woodside Houses | Queens | NY
 40650.5556   73894.1667 | Breukelen Houses | Kings | NY
 40633.6111   73886.1111 | Bay View Houses | Kings | NY
 40733.6111   74009.1667 | West Village Houses | New York | NY
 40748.6111   73971.3889 | Tudor City | New York | NY
 40773.6111   73988.3333 | Phipps Houses | New York | NY
 40762.7778   73480.2778 | Swedetown Village | Nassau | NY
 41504.7222   74007.5000 | Varick Homes | Orange | NY
 40591.6667   73979.7222 | Marlboro Houses | Kings | NY
 43311.1111   78574.7222 | South Somerset | Niagara | NY
 44031.1111   75835.0000 | Sanfords Four Corners | Jefferson | NY
 40646.1111   74087.5000 | Richmond Terrace Houses | Richmond | NY
 41028.8889   72237.2222 | Grace Estate | Suffolk | NY
 42930.8333   78578.0556 | Looneyville | Erie | NY
 42916.1111   78522.7778 | Sand Ridge | Erie | NY
 43005.0000   77980.5556 | North Le Roxy | Genesee | NY
 41373.3710   74178.4250 | South Blooming Grove | Orange | NY
 42793.8889   76503.3333 | Ensenore | Cayuga | NY
 43066.6667   76501.6667 | Pump Corners | Cayuga | NY
 42573.8889   78992.2222 | Fenton | Erie | NY
 43201.6667   75073.6111 | Brayton Corners | Herkimer | NY
 40747.7778   73072.2222 | Sayville Heights | Suffolk | NY
 43220.0000   77821.6667 | Catfield | Monroe | NY
 43266.6667   78739.7222 | Coomer | Niagara | NY
 43263.3333   78953.3333 | Tryonville | Niagara | NY
 43309.4444   78761.6667 | North Wilson | Niagara | NY
 43264.7222   78825.8333 | Pleasant Corners | Niagara | NY
 42594.7222   73906.9444 | Stony Hill | Albany | NY
 43030.8333   76030.0000 | Lyndon | Onondaga | NY
 42592.2222   75073.3333 | Fall Bridge | Otsego | NY
 42850.5556   76849.4444 | Clemsons Corners | Seneca | NY
 42124.7222   75912.5000 | Sunrise Terrace | Broome | NY
 42090.2778   76793.6111 | Dewittsburg Park Housing Project | Chemung | NY
 42531.1111   79239.1667 | Center Corners | Chautauqua | NY
 42109.7222   76823.3333 | Hathorn Court | Chemung | NY
 43081.1111   76828.0556 | Daboll Corners | Wayne | NY
 43044.4444   76773.0556 | Wiley Corner | Wayne | NY
 43172.7778   77120.5556 | Lime Kiln | Wayne | NY
 42571.6667   78133.6111 | Griffith Corners | Wyoming | NY
 41934.4444   74008.3333 | Wiltwyck Gardens | Ulster | NY
 42098.6111   79265.2778 | Arowley Manor | Chautauqua | NY
 41376.6667   74549.7222 | Castle High Estates | Orange | NY
 41474.1667   74586.6667 | Pine Grove | Orange | NY
 41408.3333   74642.5000 | Highridge Estates Mobile Home Park | Orange | NY
 41581.6667   74020.0000 | Dogwood Hills | Orange | NY
 41545.2778   74009.7222 | Hudson Valley Mobile Home Park | Orange | NY
 41566.1111   74063.8889 | Chadwick Estates | Orange | NY
 41545.2778   74128.0556 | Orange Lake Mobile Home Park | Orange | NY
 41567.5000   74196.1111 | Old Orchard Trailer Park | Orange | NY
 40734.4444   73748.0556 | Surrey Estates | Queens | NY
 42800.3000   73899.0000 | Van Buren Park Homes | Schenectady | NY
 42793.5000   73925.0000 | Steinmetz Homes | Schenectady | NY
 42027.5000   73907.2222 | Cruger Village | Dutchess | NY
 42257.7778   73751.1111 | Dutch Village Mobile Home Park | Columbia | NY
 42270.8333   73765.5556 | Jo-nel Mobile Home Park | Columbia | NY
 42214.7222   73747.7778 | Jutkosky Court | Columbia | NY
 40702.5000   73425.8333 | Frontier Park | Suffolk | NY
 42659.7222   73748.8889 | Yarbrough Homes | Albany | NY
 42337.5000   77298.8889 | Lake Country Estates | Steuben | NY
 42360.2778   77303.0556 | The Homes Of Wildflower Hills | Steuben | NY
 43211.9444   73720.8333 | Ashfords Way | Saratoga | NY
 43179.4444   73713.0556 | Adirondack Estates | Saratoga | NY
 43165.5556   73698.6111 | Whispering Pines Mobile Home Park | Saratoga | NY
 43157.5000   73680.0000 | Fox Run Estates | Saratoga | NY
 43178.3333   73656.9444 | Tanager Woods | Saratoga | NY
 43158.3333   73636.1111 | Forest Hills | Saratoga | NY
 43106.1111   73691.6667 | Highland Hills | Saratoga | NY
 43122.5000   73735.5556 | Wood Knolls | Saratoga | NY
 43075.8333   73716.1111 | Meadowbrook | Saratoga | NY
 43003.6111   73731.3889 | Lakeside Mobile Home Park | Saratoga | NY
 40665.0000   73958.0556 | Ebbets Field Houses | Kings | NY
 43187.7720   76293.0830 | Radisson | Onondaga | NY
 41473.3333   74146.1111 | Canterbury Estates | Orange | NY
 41434.4444   74098.6111 | Downey Farms | Orange | NY
 41461.1111   74037.2222 | Butter Hill Estates | Orange | NY
 41474.4444   74046.1111 | Windsor Crest | Orange | NY
 41487.7778   74087.7778 | Walters Trailer Village | Orange | NY
 41486.6667   74113.8889 | Stewart Terrace | Orange | NY
 